<!DOCTYPE HTML>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<title>Table Toe Touches</title>
	<link rel="stylesheet" href="styles/table.css">

</head>

<body>
	<h1>Intro to Tables</h1>
	<table>
		<caption>November Running Plan</caption>
		<tr>
			<th>Sunday</th>
			<th>Monday</th>
			<th>Tuesday</th>
			<th>Wednesday</th>
			<th>Thursday</th>
			<th>Friday</th>
			<th>Saturday</th>
		</tr>
		<tr>
			<td></td>
			<td>1<br>3 Miles Fartlek</td>
			<td>2<br>5 miles</td>
			<td>3<br>Hills</td>
			<td>4<br>rest</td>
			<td>5<br>5 miles</td>
			<td>6<br>Track Workout</td>
		</tr>
		<tr>
			<td>7<br>rest</td>
			<td>8<br>3 Miles Fartlek</td>
			<td>9<br>5 miles</td>
			<td>10<br>Hills</td>
			<td>11<br>rest</td>
			<td>12<br>5 miles</td>
			<td>13<br>Track Workout</td>
		</tr>
		<tr>
			<td>14<br>rest</td>
			<td>15<br>3 Miles Fartlek</td>
			<td>16<br>5 miles</td>
			<td>17<br>Hills</td>
			<td>18<br>rest</td>
			<td>19<br>5 miles</td>
			<td>20<br>Track Workout</td>
		</tr>
		<tr>
			<td>21<br>rest</td>
			<td>22<br>3 Miles Fartlek</td>
			<td>23<br>5 miles</td>
			<td>24<br>Hills</td>
			<td>25<br>rest</td>
			<td>26<br>5 miles</td>
			<td>27<br>Track Workout</td>
		</tr>
		<tr>
			<td>28<br>rest</td>
			<td>29<br>3 Miles Fartlek</td>
			<td>30<br>5 miles</td>
			<td colspan="4"></td>

		</tr>
	</table>

</body>
</html>